# ubb-idde

./: H2databaseCreation.txt  README.md  build.gradle  settings.gradle
gvim2021-backend/: build.gradle
gvim2021-backend/src/main/java/edu/bbte/idde/gvim2021/apartmentad/backend/dao/: AbstractDaoFactory.java  ApartmentAdDao.java  CommentDao.java  Dao.java
gvim2021-backend/src/main/java/edu/bbte/idde/gvim2021/apartmentad/backend/dao/database/: ApartmentAdDatabaseDao.java  CommentDatabaseDao.java  DatabaseDao.java
gvim2021-backend/src/main/java/edu/bbte/idde/gvim2021/apartmentad/backend/dao/database/utlity/: ConnectionPool.java
gvim2021-backend/src/main/java/edu/bbte/idde/gvim2021/apartmentad/backend/dao/exceptions/: RepositoryException.java
gvim2021-backend/src/main/java/edu/bbte/idde/gvim2021/apartmentad/backend/dao/memory/: ApartmentAdMemoryDao.java  ApartmentAdMemoryDaoFactory.java  CommentMemoryDao.java  MemoryDao.java
gvim2021-backend/src/main/java/edu/bbte/idde/gvim2021/apartmentad/backend/model/: ApartmentAd.java  BaseEntity.java  Comment.java
gvim2021-backend/src/main/java/edu/bbte/idde/gvim2021/apartmentad/backend/utility/: ConfigurationFactory.java  ConnectionPoolConfiguration.java  JdbcConfiguration.java  MainConfiguration.java
gvim2021-backend/src/main/resources/: application.json
gvim2021-desktop/: build.gradle
gvim2021-desktop/src/main/java/edu/bbte/idde/gvim2021/apartmentad/desktop/: Main.java
gvim2021-spring/: build.gradle
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/: Main.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/configuration/: DeveloperConfiguration.java  ProductionConfiguration.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/controller/: ApartmentAdController.java  CoupledController.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/controller/exception/: CreationException.java  NotFoundException.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dao/: ApartmentAdDao.java  CommentDao.java  Dao.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dao/database/: ApartmentAdDatabaseDao.java  CommentDatabaseDao.java  DatabaseDao.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dao/database/utlity/: ConnectionPool.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dao/exception/: RepositoryException.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dao/jpa/: ApartmentAdJpaDao.java  CommentJpaDao.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dao/memory/: ApartmentAdMemoryDao.java  CommentMemoryDao.java  MemoryDao.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dto/incoming/: ApartmentAdCreateDto.java  CommentCreateDto.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/dto/outgoing/: ApartmentAdDetailsDto.java  CommentDetailsDto.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/mapper/: ApartmentAdMapper.java  CommentMapper.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/model/: ApartmentAd.java  BaseEntity.java  Comment.java
gvim2021-spring/src/main/java/edu/bbte/idde/gvim2021/spring/properties/: JdbcProperties.java
gvim2021-spring/src/main/resources/: application-dev.properties  application-jpa.properties  application-prod.properties
gvim2021-web/: build.gradle
gvim2021-web/src/main/java/edu/bbte/idde/gvim2021/utilities/: Credentials.java  HandlebarsTemplateFactory.java
gvim2021-web/src/main/java/edu/bbte/idde/gvim2021/web/: ApartmentAdServlet.java  CommentServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java
gvim2021-web/src/main/resources/templates/: index.hbs
gvim2021-web/src/main/webapp/: login.html  main.css
